
# Note about system requirements

In my tests I used a Windows 10 pro 64 bits running on virtualbox with 6GB or 8GB de RAM and 100 GB of disk space.
Bazel, the build system from google which tensorflow use for the build takes huge amounts of memory and CPU time. In adddition, during the build, bazel download several projects and artifacts being sometimes the build failing due to network issues like timeouts.

# download and install python 3.6

https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe

# download and install git for windows

https://github.com/git-for-windows/git/releases/download/v2.27.0.windows.1/Git-2.27.0-64-bit.exe

# install python packages with pip

```
pip3 install six numpy wheel
pip3 install keras_applications==1.0.6 --no-deps
pip3 install keras_preprocessing==1.0.5 --no-deps
``

# install bazel/bazelisk

https://github.com/bazelbuild/bazelisk/releases/download/v1.5.0/bazelisk-windows-amd64.exe

rename bazelisk-windows-amd64.exe to bazel.exe

put bazel.exe visible to path variable

# Install MSYS2 

https://github.com/msys2/msys2-installer/releases/download/2020-06-02/msys2-x86_64-20200602.exe

Follow the MSYS2 installation instruction: https://www.msys2.org/

add C:\msys64\usr\bin to your %PATH% environment variable

Execute:

```
pacman -S git patch unzip
```

# Install the Visual C++ stuff

Microsoft Visual C++ 2019 Redistributable:
Go to https://visualstudio.microsoft.com/downloads/ and search for "Microsoft Visual C++ 2019 Redistributable"

Microsoft Build Tools 2019
go to https://visualstudio.microsoft.com/visual-cpp-build-tools/ and download & install

# clone tensorflow

open a command terminal and type

```
git clone https://github.com/tensorflow/tensorflow.git
cd tensorflow
git checkout v2.2.0
```
PS.: check out this link if the cloning is too slow: https://stackoverflow.com/questions/45768893/git-clone-in-windows-much-slower-than-in-linux and restart

# build

execute:

```
python ./configure.py
```
and then

```
bazel build //tensorflow/tools/pip_package:build_pip_package
```

This last command will demand hours to finish. In my experiments I wait around 4,5 hours.

After finished, run:

```
bazel-bin\tensorflow\tools\pip_package\build_pip_package C:/tmp/tensorflow_pkg
```

